<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="BluetoothAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BlutoothAdapter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BlutoothAdapter"
        android:id="@+id/BlutoothAdapterName" />
    <Button
        android:text="Start Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartScan"
        android:layout_below="@id/BlutoothAdapter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/StartScan"
        android:layout_below="@id/BlutoothAdapter"
        android:id="@+id/BluetoothDeviceAddr" />
</RelativeLayout>